@font-face {
  font-family: "Amatic SC Regular";
  src: url("fonts/AmaticSC-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Amatic SC Bold";
  src: url("fonts/AmaticSC-Bold.ttf") format("truetype");
}

html {
  background-color: rgb(63, 36, 27);
  background: url("Fotky/2022-02-18_08.59.51.png") no-repeat center center fixed;
  background-size: cover;
  background-position: 50%;
}
body {
  text-align: center;
  font-family: "Amatic SC Bold", monospace, sans-serif;
  font-size: 2em;
}

img {
  max-width: 80%;
}
p,
div {
  overflow: hidden;
}
span {
  font-family: monospace, "Amatic SC Bold", sans-serif;
}
.center {
  text-align: center;
}
.web-foto {
  max-width: 100%;
  border-radius: 5px;
}
#hlasovaci-badge a {
  display: block;
  text-align: center;
  margin: 30px auto 30px;

  padding: 8px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 900;
  background-color: bisque;
  border: #333 solid;
  border-radius: 5px;
  max-width: 400px;
}
#hlasovaci-badge {
  padding: 20px;
  text-align: center;
}
#online-badge {
  padding: 20px;
  text-align: center;
}
h1,
h2,
h3,
h4 {
  font-family: "Amatic SC Bold", monospace, sans-serif;
  text-align: center;
}

.a-main-pic {
  display: block;
}
.topnav {
  display: block;
  margin: auto;
  text-align: center;
  background-color: #333;
  background: url("Fotky/Dirt_Block.png") repeat;
  overflow: hidden;
  max-width: 500px;
}
.topnav a {
  display: flex;
  flex-direction: row;
  justify-content: center;

  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: double;
}
.topnav a:hover {
  background-color: rgba(221, 221, 221, 0.788);
  color: black;
}
.container {
  background-color: rgb(150, 108, 74);
  background: url("Fotky/stone.png") repeat;
  padding: 7px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 2000px;
  margin: auto;
  border-radius: 5px;
}
.left-column {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}
.right-column {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.badge-a,
.footer {
  position: relative;
  margin: 5px;
  padding: 5px;
  background-color: rgb(197, 146, 111);
  border: #333 solid;
  font-family: courier;
  font-size: 0.6em;
  text-align: left;
  border-radius: 5px;
}

.topnav a.active {
  background-color: #04aa6d;
  background: url("Fotky/tnt_top.png") repeat;
  color: white;
}

.footer {
  clear: both;
  width: 100%;
  text-align: center;
  min-height: 40px;
  font-size: 0.5em;
}

/*mobile and small tablets*/
@media only screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .left-column {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .right-column {
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 100%;
  }
  .footer {
    width: auto;
  }
  /* zde bude pravidlo ktere dela ze dvou sloupcu jeden*/
}

/* For extremely small screen devices (595px and below) @media only screen and (max-width: 595px) {
}

/* Small screen devices (600px and above) 
@media only screen and (min-width: 600px) {
}

/* Medium screen devices (768px and above) 
@media only screen and (min-width: 768px) {
}

/* Big screen devices (889px and above) 
@media only screen and (min-width: 889px) {
}

/* Extra big screen devices (1200px and above) 
@media only screen and (min-width: 1200px) {
}*/
